doctype html

/[if lt IE 9]
  | <html class="ie">
| <!--[if (gte IE 9)|!(IE)]<!-->
html class="no-js" lang="en"
  | <!--<![endif]-->
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / Use title if it's in the page YAML frontmatter 
    title
      = data.page.title + " | Drexel Ultrasound & Wound Healing Team" || "Drexel Ultrasound & Wound Healing Team" 
    
    = stylesheet_link_tag "app"
    = javascript_include_tag "modernizr"

    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"
      = javascript_include_tag "//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"
      = javascript_include_tag "//html5base.googlecode.com/svn-history/r38/trunk/js/selectivizr-1.0.3b.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"
      / = javascript_include_tag "rem.min"
  
  body class="#{page_classes}"
    .container
      .header    
        .row
          .large-12.columns
            = partial "header"

      .row
        .medium-3.columns
          .nav
            = partial "navigation" 
        
        .medium-9.columns
          .content
            = yield 
        
      
      .row.footer
        hr
        .medium-9.medium-offset-3.columns.ie
          = partial "footer" 
      
    
    = javascript_include_tag  "all" 
    /[if lt IE 9]
      = javascript_include_tag "rem.min"
| </html>