doctype html
html class="no-js" lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    / Use title if it's in the page YAML frontmatter 
    title
      = data.page.title || "Drexel Ultrasound & Wound Healing Team" 
    
    = stylesheet_link_tag "app"
    = javascript_include_tag "modernizr"
  
  body class="#{page_classes}"
    .container
      .header    
        .row
          .large-12.columns
            = partial "header"

      .row
        .medium-3.columns
          .nav
            = partial "navigation" 
        
        .medium-9.columns
          .content
            = yield 
        
      
      .row
        hr
        .medium-9.medium-offset-3.columns
          = partial "footer" 
      
    
    = javascript_include_tag  "all" 
