.clearfix

	= link_to 'Drexel Ultrasound & <br> Optics Wound Healing Team', 
								'./', :class => 'left page_header'

	a href="../" = image_tag 'biomed_transparent.png', 
														:width => '200', 
														:class => 'right biomed_logo',
														:alt   => 'Drexel Biomedical School of Engineering, Science and Health Systems'

hr