ul.side-nav
	- nav = %w(home people research publications contact inthenews)
	- nav.each do |link|
		- if link == 'home'
			= "<li><a #{is_current_page(link)} href='./'>#{link.capitalize}</a></li>"
		- elsif link == 'inthenews'
			= "<li><a #{is_current_page(link)} href='./#{link}.html'>In the News</a></li>"
		- else
			= "<li><a #{is_current_page(link)} href='./#{link}.html'>#{link.capitalize}</a></li>"
/ ul.side-nav
/ 	li
/ 		a href="./" Home
/ 	li
/ 		a href="./people.html" People
/ 	li
/ 		a href="./research.html" Research
/ 	li
/ 		a href="./publications.html" Publications
/ 	li
/ 		a href="./inthenews.html" In the News
/ 	li
/ 		a href="./contact.html" Contact
