---
title: Contact
---
.row
  .large-12.columns
  	h3 = current_page.data.title
  	hr
		p 
			strong Dr. Peter A. Lewin, M.Sc., Ph.D.
				 
		p R.B. Beard Distinguished University Professor of Electrical and Biomedical Engineering & Director,  Biomedical Ultrasound Research and Education Center.
				   
		p 
			| Email: 
			= mail_to 'plewin@coe.drexel.edu'
		p Off: Bossone 7-701
		p Phone: 215.895.2361   
		p Fax: 215.895.4983