---
title: Home
---

.row
  .large-12.columns
		ul(data-orbit)
			li
				= image_tag 'slideshow12.jpg'
			li
				= image_tag 'slideshow8.jpg'
			li
				= image_tag 'slideshow15.png'
			li
				= image_tag 'slideshow16.jpg'

		h3 Introduction
		p 
			| The Drexel Ultrasound and Optics Wound Healing Team was formed as a collaboration between the ultrasound work of Dr. Peter A. Lewin and the optics team of Drs. Michael S. Weingarten and Leonid Zubkov and the late Dr. Elisabeth P. Papazoglou. The team is dedicated to using well documented ultrasound exposure and optical spectroscopy systems to treat and assess chronic wounds.  
		<p>The team has worked with low-frequency (<100kHz), low-intensity (<100mW/cm<sup>2</sup>) ultrasound to treat venous ulcers and <strong>Diffuse Near Infrared Spectroscopy</strong> (DNIS) and <strong>Diffuse Correlation Spectroscopy</strong> (DCS) to quantify wound healing process. These devices have been combined to offer a “theragnostic” approach, combining therapy and diagnostic technologies. The team includes collaborators from the Drexel University College of Medicine and Chemical Engineering Departments as well as Thomas Jefferson and Temple Universities. </p>