---
title: Home
---

.row
  .large-12.columns
		ul(data-orbit)
			li
				= image_tag 'slideshow12.jpg'
			li
				= image_tag 'slideshow8.jpg'
			li
				= image_tag 'slideshow15.png'

		h2 
			| Introduction
		p 
			| The Drexel Ultrasound and Optics Wound Healing Team was formed as a collaboration 
			| between the ultrasound work of Dr. Peter Lewin and the optics team of Drs. Michael 
			| Weingarten and Leonid Zubkov and the late Dr. Elisabeth Papazoglou.  The team is 
			| dedicated to using well documented ultrasound expository and optical spectroscopy 
			| systems to treat and assess chronic wounds.  The team has worked with low-frequency 
			span.alert.secondary <100kHz
			| , low-intensity 
			span.alert.secondary <100mW/cm2
			| ultrasound to treat venous ulcers and Diffuse Near 
			| Infrared Spectroscopy and Diffuse Correlation Spectroscopy to quantify wound healing.
			| These devices have been combined to offer a “theragnostic” approach, combining 
			| therapy and diagnostic technologies.  Our team includes collaborators with the Drexel
			| University College of Medicine and Chemical Engineering Departments as well as Thomas
			| Jefferson and Temple Universities.