source/index.html.slim
---
title: Home
---

.row
  .large-12.columns
		ul(data-orbit)
			li
				= image_tag 'slideshow12.jpg'
			li
				= image_tag 'slideshow8.jpg'
			li
				= image_tag 'slideshow15.png'

		h3 Introduction
		hr
		p 
			| The Drexel Ultrasound and Optics Wound Healing Team was formed as a collaboration 
			| between the ultrasound work of Dr. Peter Lewin and the optics team of Drs. Michael 
			| S. Weingarten and Leonid Zubkov and the late Dr. Elisabeth P. Papazoglou. The team is 
			| dedicated to using well documented ultrasound expository and optical spectroscopy 
			| systems to treat and assess chronic wounds.  The team has worked with low-frequency 
			| (<100kHz)
			| , low-intensity 
			| (<100mW/cm2)
			| ultrasound to treat venous ulcers and Diffuse Near 
			| Infrared Spectroscopy and Diffuse Correlation Spectroscopy to quantify wound healing process.
			| These devices have been combined to offer a “theragnostic” approach, combining 
			| therapy and diagnostic technologies. The team includes collaborators from the Drexel
			| University College of Medicine and Chemical Engineering Departments as well as Thomas
			| Jefferson and Temple Universities.

source/index.html.erb
---
title: Welcome to Drexel Ultrasound
---

<div class="row">
  <div class="large-12 columns">
    <h1>Under Construction</h1>
  </div>
</div>

<div class="row">
  <div class="large-12 columns">
    <h3>Please excuse our appearance</h3>
    <p>We are working hard right now to get this site up. Check back soon.</p>
  </div>
</div>
