---
title: People
---

.row
  .large-12.columns
		h3 = current_page.data.title
		hr
		= image_tag "1-lewin.jpg", class: "image_panel left", width: "150"

		h5 Dr. Peter A. Lewin

		p
			= mail_to 'plewin@coe.drexel.edu', "plewin@coe.drexel.edu"
		p
			| R.B. Beard Distinguished University Professor of Electrical and Biomedical Engineering & Director,  Biomedical Ultrasound Research and Education Center.
		
		p
			| Dr. Lewin obtained his M.S. degree in Electrical Engineering in 1969 and the Ph.D. in Physical Acoustics in 1979 in Copenhagen, Denmark. Before receiving his Ph.D. degree he was employed by Bruel and Kjaer, Denmark, where he was involved in the development of underwater piezoelectric transducers and associated electronics. From 1978 to 1983 he was associated with the Danish Institute of Biomedical Engineering (now Force Institutes) and The University of Denmark, Copenhagen-Lyngby, where his research activities primarily focused on propagation of ultrasound waves in inhomogeneous media and development of PVDF transducers. In 1983 he joined the faculty of Drexel University. Dr. Lewin was awarded several patents in the field of ultrasound and has authored or co-authored close to 230 scientific publications, most of them on topics in the field of ultrasound and is co-editor (with Prof. M. C. Ziskin) of a book Ultrasonic Exposimetry (CRC Press, 1993). His current interests are primarily in the field of biomedical ultrasonics including the design and testing of piezoelectric transducers and sensors, power ultrasonics, ultrasonic exposimetry, tissue characterization using nonlinear acoustics, biological effects of ultrasound, applications of shock waves in medicine, image reconstruction and processing, and the treatment of chronic ulcers with thin-profile ultrasound transducers.

		dl.accordion(data-accordion)
			dd
				a href="#panel1" + More info
			#panel1.content
				| Dr. Lewin is a Fellow of the Institute of Electrical and Electronics Engineers (IEEE). He is also a Fellow of the American Institute of Ultrasound in Medicine (AIUM), Acoustical Society of America (ASA) and American Institute for Medical and Biological Engineering (AIMBE) and International Federation of Biomedical Engineering (IFBE). He has also served as a Chair (1997-1999) of the AIUM's Technical Standards Committee, a member of the AIUM's Board of Governors (2002-2004) and IEEE Fellow Committee (2009-2013). In addition, Dr. Lewin serves as a consultant to the U.S. Food and Drug Administration, Center for Devices and Radiological Health. Dr. Lewin is also a member of several working groups within the International Electrotechnical Commission, Technical Committee on Ultrasonics. Most recently, he was elected as a life resource member of the prestigious Franklin Institute Science and Awards Committee, Philadelphia.

		.row
			.medium-6.columns
				= image_tag "2-weingarten.jpg", class: "image_panel right", width: "100"
				h5
					| Dr.  Michael S. Weingarten
				p
					| Professor of Surgery <br>
					| Chief, Vascular Surgery <br>
					| Director, Non-Invasive Vascular Laboratory <br>
					| Director, Wound Healing Program
				p
					= link_to "Website", "https://www.drexelmed.edu/Home/AboutOurFaculty/MichaelWeingarten.aspx"
					br
					= mail_to "Michael.weingarten@drexelmed.edu", 
							  "Michael.weingarten@drexelmed.edu"
			.medium-6.columns
				= image_tag "3-zubkov.jpg", class: "image_panel right", width: "100"
				h5 Dr. Leonid A. Zubkov
				p Research Professor
				p = mail_to "leonid.a.zubkov@drexel", "leonid.a.zubkov@drexel"

		.row
			.medium-6.columns
				= image_tag "4-neidrauer.jpg", class: "image_panel right", width: "100"
				h5 Dr. Michael T. Neidrauer
				p Research Assistant Professor
				p = mail_to "Mtn33@drexel.edu", "Mtn33@drexel.edu"

			.medium-6.columns
				= image_tag "5-spiller.jpg", class: "image_panel right", width: "100"
				h5 Dr. Kara L. Spiller
				p Assistant Professor
				p = mail_to "Kls35@drexel.edu", "Kls35@drexel.edu"

		.row
			.medium-6.columns
				= image_tag "6-wrenn.jpg", class: "image_panel right", width: "100"
				h5 Dr. Stephen P. Wrenn
				p Associate Professor
				p = mail_to "Steven.parker.wrenn@drexel.edu", "Steven.parker.wrenn@drexel.edu"
			.medium-6.columns
				= image_tag "7-bloomfield.jpg", class: "image_panel right", width: "100"
				h5 Dr. Philip E. Bloomfield
				p Research Professor
				p = mail_to "bloomfpe@drexel.edu", "bloomfpe@drexel.edu"
		.row
			.medium-6.columns
				h5 Doctoral Candidates
				ul.no-bullet
					li Joshua A. Samuels
					li Christopher R. Bawiec
					li Youhan Sunny
					li David Diaz
					li An Nguyen
			.medium-6.columns
				= image_tag "people.jpg", class: "image_panel", width: "300"


