---
title: People
---

.row
  .large-12.columns
		h1 = current_page.data.title
		hr
		= image_tag "people.jpg", class: "image_panel right", width: "300"

		h3 Dr. Peter A. Lewin
		p
			= mail_to 'plewin@coe.drexel.edu', "plewin@coe.drexel.edu"
		p
			| R.B. Beard Distinguished University Professor of Electrical and Biomedical Engineering & Director,  Biomedical Ultrasound Research and Education Center.
		p
			| Dr. Lewin obtained his M.S. degree in Electrical Engineering in 1969 and the Ph.D. in Physical Acoustics in 1979 in Copenhagen, Denmark. Before receiving his Ph.D. degree he was employed by Bruel and Kjaer, Denmark, where he was involved in the development of underwater piezoelectric transducers and associated electronics. From 1978 to 1983 he was associated with the Danish Institute of Biomedical Engineering (now Force Institutes) and The University of Denmark, Copenhagen-Lyngby, where his research activities primarily focused on propagation of ultrasound waves in inhomogeneous media and development of PVDF transducers. In 1983 he joined the faculty of Drexel University. Dr. Lewin was awarded several patents in the field of ultrasound and has authored or co-authored over 220 scientific publications, most of them on topics in ultrasound and is co-editor (with Prof. M. C. Ziskin) of a book Ultrasonic Exposimetry (CRC Press, 1993). His current interests are primarily in the field of biomedical ultrasonics including the design and testing of piezoelectric transducers and sensors, power ultrasonics, ultrasonic exposimetry, tissue characterization using nonlinear acoustics, biological effects of ultrasound, applications of shock waves in medicine, image reconstruction and processing, and the treatment of chronic ulcers with thin-profile ultrasound transducers.

		.row
			.medium-6.columns
				h3
					| Dr.  Michael S. Weingarten
				p
					| Professor of Surgery <br>
					| Chief, Vascular Surgery <br>
					| Director, Non-Invasive Vascular Laboratory <br>
					| Director, Wound Healing Program
				p
					= link_to "Website", "https://www.drexelmed.edu/Home/AboutOurFaculty/MichaelWeingarten.aspx"
					br
					= mail_to "Michael.weingarten@drexelmed.edu", 
							  "Michael.weingarten@drexelmed.edu"
			.medium-6.columns
				h3 Dr. Leonid Zubkov
				p Research Professor
				p = mail_to "leonid.a.zubkov@drexel", "leonid.a.zubkov@drexel"

		.row
			.medium-6.columns
				h3 Dr. Michael Neidrauer
				p Research Assistant Professor
				p = mail_to "Mtn33@drexel.edu", "Mtn33@drexel.edu"
			.medium-6.columns
				h3 Dr. Kara Spiller
				p Assistant Professor
				p = mail_to "Kls35@drexel.edu", "Kls35@drexel.edu"

		.row
			.medium-6.columns
				h3 Dr. Stephen Wrenn
				p Associate Professor
				p = mail_to "Steven.parker.wrenn@drexel.edu", "Steven.parker.wrenn@drexel.edu"
			.medium-6.columns
				h3 Dr. Philip Bloomfield
				p Research Professor
				p = mail_to "bloomfpe@drexel.edu", "bloomfpe@drexel.edu"

		h3 Doctoral Candidates
		ul.no-bullet
			li Joshua A. Samuels
			li Christopher R. Bawiec
			li Youhan Sunny
			li David Diaz
			li An Nguyen


