---
title: Publications
---

.row
  .large-12.columns
  	h1 = current_page.data.title
    h6 A few selected publications are listed below.
    hr
    

  	ol.publications
  		li 
  			| Neidrauer M, Ercan UK, Bhattacharyya A, Samuels J, Sedlak J, Trikha R, et al. Antimicrobial efficacy and wound-healing property of a topical ointment containing nitric-oxide-loaded zeolites. Journal of medical microbiology. 2014;63(Pt 2):203-9.
  		li 
  			| Samuels, Joshua A.; Weingarten, Michael S.; Margolis, David J.; Zubkov, Leonid; Sunny, Youhan; Bawiec, Christopher R.; Conover, Dolores; Lewin, Peter A, Low-frequency (< 100 kHz), low-intensity (< 100 mW/cm[sup 2]) ultrasound to treat venous ulcers: A human study and in vitro experiments. The Journal of the Acoustical Society of America. 2013;134(2):1541-7.
  		li 
  			| Y Sunny, CR Bawiec, AT Nguyen, JA Samuels, MS Weingarten, LA Zubkov, PA Lewin, “Optimization of un-tethered, low voltage, 20–100kHz flexural transducers for biomedical ultrasonics applications,” Ultrasonics, Volume 52, Issue 7, September 2012, Pages 943-948, ISSN 0041-624X, 10.1016/j.ultras.2012.03.004.
  		li 
  			| CR Bawiec, Y Sunny, AT Nguyen, JA Samuels, MS Weingarten, LA Zubkov, PA Lewin, Finite Element Static Displacement Optimization of 20-100 kHz flexural transducers for fully portable ultrasound applicator. Ultrasonics. 2012.
  		li 
  			| Steven P. Wrenn <small><a href="http://www.thno.org/v02p1140.htm#coraddress">1</a></small>, Stephen M. Dicker <small>1</small>, Eleanor F. Small <small>1</small>, Nily R. Dan <small>1</small>, Michał Mleczko <small>2</small>, Georg Schmitz <small>2</small>, Peter A. Lewin <small>3</small>, Bursting Bubbles and Bilayers, Theranostics 2012; 2(12):1140-1159. doi:10.7150/thno.4305
  		li 
  			| Weingarten MS, Samuels JA, Neidrauer M, Mao X, Diaz D, McGuire J, et al. Diffuse near‐infrared spectroscopy prediction of healing in diabetic foot ulcers: A human study and cost analysis. Wound Repair and Regeneration. 2012.
  		li 
  			| Small EF, Willy MC, Lewin PA, Wrenn SP. Ultrasound-induced transport across lipid bilayers: Influence of phase behavior. Colloids and Surfaces A: Physicochemical and Engineering Aspects. 2011;390(1):40-7.
  		li 
  			| Weingarten MS, Neidrauer M, Mateo A, Mao X, McDaniel JE, Jenkins L, et al. Prediction of wound healing in human diabetic foot ulcers by diffuse near infrared spectroscopy: A pilot study. Wound Repair and Regeneration. 2010;18(2):180-5.
  		li 
  			| Gopinath Minasamudram R, Arora P, Gandhi G, Daryoush AS, El-Sherif MA, Lewin PA. Thin film metal coated fiber optic hydrophone probe. Applied optics. 2009;48(31):G77-G82.
  		li 
  			| Neidrauer M, Papazoglou ES. Optical Non-invasive Characterization of Chronic Wounds. In: Gefen A, editor. Bioengineering Research of Chronic Wounds. 1st ed. Ramat Aviv: Springer; 2009. p. 381-404.
  		li 
  			| Papazoglou ES, Weingarten MS, Zubkov L, Neidrauer MT, Zhu L, Pourrezaei K. Methods for Measuring Changes in Optical Properties of Wound Tissue and Correlating Near Infrared Absorption (FNIR) and Diffuse Reflectance Spectroscopy Scattering (DRS) With Tissue Neovascularization and Collagen Concentration to Determine Whether Wound is Healing. Google Patents; 2009.
  		li 
  			| Papazoglou E, Weingarten M, Zubkov L, Neidrauer M, Pourrezaei K, editors. Assessment of diabetic foot ulcers with diffuse near infrared methodology2008: IEEE.
  		li 
  			| Papazoglou E, Weingarten M, Zubkov L, Neidrauer M, Zhu L, Tyagi S, et al. Changes in optical properties of tissue during acute wound healing in an animal model. Journal of Biomedical Optics. 2008;13:044005.
  		li 
  			| Papazoglou ES, Weingarten MS, Zubkov L, Zhu L, Tyagi S, Pourezaei K. Near infrared diffuse optical tomography: improving the quality of care in chronic wounds of patients with diabetes. Journal Information. 2007;41(1).
  		li 
  			| Papazoglou ES, Weingarten MS, Zubkov L, Zhu L, Tyagi S, Pourrezaei K. Optical properties of wounds: diabetic versus healthy tissue. Biomedical Engineering, IEEE Transactions on. 2006;53(6):1047-55.
  		li 
  			| Weingarten MS, Papazoglou E, Zubkov L, Zhu L, Vorona G, Walchack A. Measurement of optical properties to quantify healing of chronic diabetic wounds. Wound Repair and Regeneration. 2006;14(3):364-70.
  		li 
  			| Radulescu E, Lewin P, Nowicki A, Berger W. Hydrophones’ effective diameter measurements as a quasi-continuous function of frequency. Ultrasonics. 2003;41(8):635-41.