---
title: Publicity
---

.row
  .large-12.columns
  	h1 = current_page.data.title

.row
  .large-12.columns
  	p
  		strong Ultrasound Patch Heals Venus Ulcers
  		| , NIH, August 1, 2013. 
  		= link_to 'link', 'http://www.nibib.nih.gov/news-events/newsroom/ultrasound-patch-heals-venous-ulcers-human-trial'

	p
		strong Ultrasound patch heals venous ulcers in human trial
  		| , Science Daily, August 1, 2013. 
  		= link_to 'link', 'http://www.sciencedaily.com/releases/2013/08/130801095410.htm'
	p
		strong Can Ultrasound Heal Old Wounds
		| , Philadelphia Business Journal, August 1, 2013. 
		= link_to 'link', 'http://www.bizjournals.com/philadelphia/blog/health-care/2013/08/can-ultrasounds-heal-old-wounds.html'
	p
		strong Researchers develop ultrasound patch to heal chronic wounds
		| , Medical Device Daily, August 12, 2013. 
		= link_to 'link', 'http://www.medicaldevicedaily.com/servlet/com.accumedia.web.Dispatcher?next=bioWorldHeadlines_article&forceid=83777'
	p
		strong 28 Amazing New Ways Philly Doctors Can Save Your Life (#10)
		| , Philadelphia Magazine, April 27, 2012. 
		= link_to 'link', 'http://www.phillymag.com/articles/28-amazing-ways-philly-doctors-save-life/3/'
	p
		strong Drexel testing a wound-healing device
		| , Philadelphia Inquirer, August 20, 2010. 
		= link_to 'link', 'http://articles.philly.com/2010-08-20/business/24973206_1_chronic-wounds-wound-healing-negative-pressure'
	p
		strong Ultrasound Can Heal Chronic Wounds
		| , InsideScience TV, January 7, 2014. 
		= link_to 'link', 'http://www.insidescience.org/content/ultrasound-can-heal-chronic-wounds/1528'
	p
		strong Health Watch: Wound Healing
		| , CBS News Philadelphia, August 2, 2013. 
		= link_to 'link', 'http://www.youtube.com/watch?v=1blGuIbfEtw&feature=c4-overview&list=UUDn1ExjbFS6YsLz-tXpzb-A'
